contracted_coeff torch.Size([3, 8, 64])
embnn.nets.0.weight torch.Size([32, 1])
embnn.nets.0.bias torch.Size([32])
embnn.nets.1.alpha torch.Size([1, 32])
embnn.nets.1.beta torch.Size([1, 32])
embnn.nets.2.weight torch.Size([24, 32])
embnn.nets.2.bias torch.Size([24])
outnn.nets.0.weight torch.Size([64, 64])
outnn.nets.0.bias torch.Size([64])
outnn.nets.1.alpha torch.Size([1, 64])
outnn.nets.1.beta torch.Size([1, 64])
outnn.nets.2.weight torch.Size([64])
outnn.nets.2.bias torch.Size([64])
outnn.nets.3.weight torch.Size([64, 64])
outnn.nets.3.bias torch.Size([64])
outnn.nets.4.alpha torch.Size([1, 64])
outnn.nets.4.beta torch.Size([1, 64])
outnn.nets.5.weight torch.Size([1, 64])
outnn.nets.5.bias torch.Size([1])
Normal termination
