contracted_coeff torch.Size([3, 8, 64])
embnn.nets.0.weight torch.Size([32, 1])
embnn.nets.0.bias torch.Size([32])
embnn.nets.1.alpha torch.Size([1, 32])
embnn.nets.1.beta torch.Size([1, 32])
embnn.nets.2.weight torch.Size([24, 32])
embnn.nets.2.bias torch.Size([24])
itermod.memssage_0.nets.0.weight torch.Size([64, 64])
itermod.memssage_0.nets.0.bias torch.Size([64])
itermod.memssage_0.nets.1.alpha torch.Size([1, 64])
itermod.memssage_0.nets.1.beta torch.Size([1, 64])
itermod.memssage_0.nets.2.weight torch.Size([64])
itermod.memssage_0.nets.2.bias torch.Size([64])
itermod.memssage_0.nets.3.weight torch.Size([64, 64])
itermod.memssage_0.nets.3.bias torch.Size([64])
itermod.memssage_0.nets.4.alpha torch.Size([1, 64])
itermod.memssage_0.nets.4.beta torch.Size([1, 64])
itermod.memssage_0.nets.5.weight torch.Size([8, 64])
itermod.memssage_0.nets.5.bias torch.Size([8])
itermod.memssage_1.nets.0.weight torch.Size([64, 64])
itermod.memssage_1.nets.0.bias torch.Size([64])
itermod.memssage_1.nets.1.alpha torch.Size([1, 64])
itermod.memssage_1.nets.1.beta torch.Size([1, 64])
itermod.memssage_1.nets.2.weight torch.Size([64])
itermod.memssage_1.nets.2.bias torch.Size([64])
itermod.memssage_1.nets.3.weight torch.Size([64, 64])
itermod.memssage_1.nets.3.bias torch.Size([64])
itermod.memssage_1.nets.4.alpha torch.Size([1, 64])
itermod.memssage_1.nets.4.beta torch.Size([1, 64])
itermod.memssage_1.nets.5.weight torch.Size([8, 64])
itermod.memssage_1.nets.5.bias torch.Size([8])
itermod.memssage_2.nets.0.weight torch.Size([64, 64])
itermod.memssage_2.nets.0.bias torch.Size([64])
itermod.memssage_2.nets.1.alpha torch.Size([1, 64])
itermod.memssage_2.nets.1.beta torch.Size([1, 64])
itermod.memssage_2.nets.2.weight torch.Size([64])
itermod.memssage_2.nets.2.bias torch.Size([64])
itermod.memssage_2.nets.3.weight torch.Size([64, 64])
itermod.memssage_2.nets.3.bias torch.Size([64])
itermod.memssage_2.nets.4.alpha torch.Size([1, 64])
itermod.memssage_2.nets.4.beta torch.Size([1, 64])
itermod.memssage_2.nets.5.weight torch.Size([8, 64])
itermod.memssage_2.nets.5.bias torch.Size([8])
itermod.memssage_3.nets.0.weight torch.Size([64, 64])
itermod.memssage_3.nets.0.bias torch.Size([64])
itermod.memssage_3.nets.1.alpha torch.Size([1, 64])
itermod.memssage_3.nets.1.beta torch.Size([1, 64])
itermod.memssage_3.nets.2.weight torch.Size([64])
itermod.memssage_3.nets.2.bias torch.Size([64])
itermod.memssage_3.nets.3.weight torch.Size([64, 64])
itermod.memssage_3.nets.3.bias torch.Size([64])
itermod.memssage_3.nets.4.alpha torch.Size([1, 64])
itermod.memssage_3.nets.4.beta torch.Size([1, 64])
itermod.memssage_3.nets.5.weight torch.Size([8, 64])
itermod.memssage_3.nets.5.bias torch.Size([8])
outnn.nets.0.weight torch.Size([64, 64])
outnn.nets.0.bias torch.Size([64])
outnn.nets.1.alpha torch.Size([1, 64])
outnn.nets.1.beta torch.Size([1, 64])
outnn.nets.2.weight torch.Size([64])
outnn.nets.2.bias torch.Size([64])
outnn.nets.3.weight torch.Size([64, 64])
outnn.nets.3.bias torch.Size([64])
outnn.nets.4.alpha torch.Size([1, 64])
outnn.nets.4.beta torch.Size([1, 64])
outnn.nets.5.weight torch.Size([1, 64])
outnn.nets.5.bias torch.Size([1])
